<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-Type" content="text/html;charset=utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html, body, #hp_table, #hp_cellCenter {
                height: 100%;
                width: 100%;
                border-collapse: collapse;
                margin: 0;
                padding: 0;
                background-image: url(hkBg.png);background-repeat: no-repeat;opacity: 1;
                border: 0;
            }
            #hp_container {
                width: 100%;
                height: 100%;
                position: relative;
                margin: auto;
            }
            .homepageLogo {
                position: absolute;
                top: 20%;
            }
            .homepage-search {
                position: absolute;
                top: 20%;
                margin-top:50px;
            }
            #homepage-searchField {
                height: 28px;
                width: 236px;
                padding: 0 10px;
                vertical-align: middle;
                border: 0 none;
                font-size: 14px;
                font-family: Simsun;
                color: #000000;
            }
            #homepage-searchBtn {
                display: inline-block;
                height: 28px;
                width: 60px;
                vertical-align: middle;
                background: url('searchBtn.png')no-repeat;
            }
            #logoKNET {
                position: absolute;
                left: 5%;
                top:10%;
            }
            #identityPC {
                position: absolute;
                right: 10%;
                top:20%;
                
                width:30px;
                height:30px;
                display:inline-block;
                background: url('identityCurrentPC.png')no-repeat;
                background-position:0 0;
                cursor:pointer;
            }
            #identityPC:hover {
                background-position:-30px; 0;
            }
            #identityPhone {
                position: absolute;
                right: 8%;
                top:20%;
                
                width:18px;
                height:30px;
                display:inline-block;
                background: url('identityToPhone.png')no-repeat;
                background-position:0 0;
                cursor:pointer;
            }
            #identityPhone:hover {
                background-position:-18px; 0;
            }
            #logoesContainer {
                text-align:right;
                width:100%;
                height:50px;
                position:absolute;
                top:0;
                background-color: #ffffff;
            }
            .foot {
                position: absolute;
                bottom: -60px;
                width: 100%;
                text-align: center;
                color: #b6b6b6;
                font-size:12px;
                background-color: #ffffff;
            }
        </style>
    </head>
    <!--[if IE 8]><body class="IE8 pr"><![endif]-->
	<!--[if !(IE 8)]><!--><body class="pr"><!--<![endif]-->
        <div id="logoesContainer">
        <img id="logoKNET" src="logoKNET.png"/><a id="identityPC"></a><a id="identityPhone"></a>
        </div>
        <table id="hp_table">
            <tbody>
                <tr>
                    <td id="hp_cellCenter" class="hp_hd">
                        <div id="hp_container">
                            <div class="homepageLogo">
                                <img src="textImageLogo.png"/>
                            </div>
                            <div class="homepage-search">
                                <input id="homepage-searchField" type="text" />
                                <a href="" id="homepage-searchBtn" class="search"></a>
                            </div>
                            <div class="foot">
                                  电信与信息服务业务经营许可证：京ICP证101069号 京公网安备11010802010887号 北龙中网（北京）科技有限责任公司 版权所有
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>